../Core/Src/main.c:186:5:__io_putchar	1
../Core/Src/main.c:191:6:arrayShift	2
../Core/Src/main.c:198:6:Filter	6
../Core/Src/main.c:230:6:HRTIM_Stop	1
../Core/Src/main.c:241:6:HRTIM_Start	1
../Core/Src/main.c:254:6:HRTIM_Set	1
../Core/Src/main.c:272:6:pingCopter	1
../Core/Src/main.c:280:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:328:6:PID_Control	5
../Core/Src/main.c:382:6:NRF24_Init	1
../Core/Src/main.c:400:6:Change_Shift	1
../Core/Src/main.c:409:6:StopButtonSignal	1
../Core/Src/main.c:424:6:StationOverCurrentSignal	1
../Core/Src/main.c:440:6:StationOverVoltageSignal	1
../Core/Src/main.c:455:6:StationOverPowerSignal	1
../Core/Src/main.c:471:6:CopterOutOfRangeCurrentSignal	1
../Core/Src/main.c:487:6:CopterOutOfRangeVoltageSignal	1
../Core/Src/main.c:503:6:CopterOutOfRangePowerSignal	1
../Core/Src/main.c:520:6:ChargeSignal	1
../Core/Src/main.c:527:6:ChargedSignal	1
../Core/Src/main.c:1263:6:Error_Handler	1
../Core/Src/main.c:797:6:SystemClock_Config	2
../Core/Src/main.c:537:5:main	29
