../Core/Src/main.c:109:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:124:12:NRF24_Init	1
../Core/Src/main.c:142:5:__io_putchar	1
../Core/Src/main.c:151:5:main	2
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	5
../Core/Src/main.c:348:13:MX_LPTIM1_Init	2
../Core/Src/main.c:382:13:MX_RNG_Init	2
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM1_Init	4
../Core/Src/main.c:497:13:MX_USART2_UART_Init	5
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:Error_Handler	1
