../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_RNG_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:289:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:379:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:424:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_UART_MspDeInit	2
