../Core/Src/Drivers/myNRF.c:57:6:NRF24_csn.part.0	1
../Core/Src/Drivers/myNRF.c:63:6:NRF24_ce.part.0	1
../Core/Src/Drivers/myNRF.c:49:6:NRF24_DelayMicroSeconds	1
../Core/Src/Drivers/myNRF.c:57:6:NRF24_csn	2
../Core/Src/Drivers/myNRF.c:63:6:NRF24_ce	2
../Core/Src/Drivers/myNRF.c:69:9:NRF24_read_register	1
../Core/Src/Drivers/myNRF.c:86:6:NRF24_read_registerN	1
../Core/Src/Drivers/myNRF.c:101:6:NRF24_write_register	1
../Core/Src/Drivers/myNRF.c:114:6:NRF24_write_registerN	1
../Core/Src/Drivers/myNRF.c:127:6:NRF24_write_payload	1
../Core/Src/Drivers/myNRF.c:140:6:NRF24_read_payload	1
../Core/Src/Drivers/myNRF.c:154:6:NRF24_flush_tx	1
../Core/Src/Drivers/myNRF.c:159:6:NRF24_flush_rx	1
../Core/Src/Drivers/myNRF.c:164:9:NRF24_get_status	1
../Core/Src/Drivers/myNRF.c:246:6:NRF24_startListening	2
../Core/Src/Drivers/myNRF.c:263:6:NRF24_stopListening	1
../Core/Src/Drivers/myNRF.c:320:6:NRF24_openWritingPipe	1
../Core/Src/Drivers/myNRF.c:329:6:NRF24_openReadingPipe	4
../Core/Src/Drivers/myNRF.c:353:6:NRF24_setRetries	1
../Core/Src/Drivers/myNRF.c:359:6:NRF24_setChannel	1
../Core/Src/Drivers/myNRF.c:365:6:NRF24_setPayloadSize	1
../Core/Src/Drivers/myNRF.c:371:9:NRF24_getPayloadSize	1
../Core/Src/Drivers/myNRF.c:376:9:NRF24_getDynamicPayloadSize	1
../Core/Src/Drivers/myNRF.c:311:6:NRF24_read	1
../Core/Src/Drivers/myNRF.c:408:6:NRF24_disableDynamicPayloads	1
../Core/Src/Drivers/myNRF.c:416:6:NRF24_isNRF_Plus	1
../Core/Src/Drivers/myNRF.c:421:6:NRF24_setAutoAck	2
../Core/Src/Drivers/myNRF.c:429:6:NRF24_setAutoAckPipe	3
../Core/Src/Drivers/myNRF.c:446:6:NRF24_setPALevel	5
../Core/Src/Drivers/myNRF.c:477:15:NRF24_getPALevel	2
../Core/Src/Drivers/myNRF.c:503:6:NRF24_setDataRate	3
../Core/Src/Drivers/myNRF.c:548:17:NRF24_getDataRate	2
../Core/Src/Drivers/myNRF.c:573:6:NRF24_setCRCLength	3
../Core/Src/Drivers/myNRF.c:594:18:NRF24_getCRCLength	2
../Core/Src/Drivers/myNRF.c:610:6:NRF24_disableCRC	1
../Core/Src/Drivers/myNRF.c:616:6:NRF24_powerUp	1
../Core/Src/Drivers/myNRF.c:621:6:NRF24_powerDown	1
../Core/Src/Drivers/myNRF.c:626:6:NRF24_availablePipe	4
../Core/Src/Drivers/myNRF.c:306:6:NRF24_available	1
../Core/Src/Drivers/myNRF.c:650:6:NRF24_startWrite	1
../Core/Src/Drivers/myNRF.c:667:6:NRF24_writeAckPayload	1
../Core/Src/Drivers/myNRF.c:678:6:NRF24_isAckPayloadAvailable	1
../Core/Src/Drivers/myNRF.c:685:6:NRF24_whatHappened	1
../Core/Src/Drivers/myNRF.c:696:6:NRF24_testCarrier	1
../Core/Src/Drivers/myNRF.c:701:6:NRF24_testRPD	1
../Core/Src/Drivers/myNRF.c:707:6:NRF24_resetStatus	1
../Core/Src/Drivers/myNRF.c:270:6:NRF24_write	4
../Core/Src/Drivers/myNRF.c:713:6:NRF24_ACTIVATE_cmd	1
../Core/Src/Drivers/myNRF.c:381:6:NRF24_enableAckPayload	2
../Core/Src/Drivers/myNRF.c:394:6:NRF24_enableDynamicPayloads	2
../Core/Src/Drivers/myNRF.c:724:9:NRF24_GetAckPayloadSize	1
../Core/Src/Drivers/myNRF.c:729:6:printRadioSettings	9
../Core/Src/Drivers/myNRF.c:173:6:NRF24_begin	1
../Core/Src/Drivers/myNRF.c:856:6:printStatusReg	1
../Core/Src/Drivers/myNRF.c:872:6:printConfigReg	1
../Core/Src/Drivers/myNRF.c:890:6:nrf24_DebugUART_Init	1
../Core/Src/Drivers/myNRF.c:895:6:printFIFOstatus	1
