../Core/Src/main.c:177:5:__io_putchar	1
../Core/Src/main.c:182:6:arrayShift	2
../Core/Src/main.c:189:6:Filter	6
../Core/Src/main.c:221:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:258:6:PID_Control	6
../Core/Src/main.c:310:6:NRF24_Init	1
../Core/Src/main.c:327:6:HRTIM_Stop	1
../Core/Src/main.c:338:6:HRTIM_Start	1
../Core/Src/main.c:351:6:HRTIM_Set	1
../Core/Src/main.c:369:6:Change_Shift	1
../Core/Src/main.c:378:6:StopButtonSignal	1
../Core/Src/main.c:393:6:StationOverCurrentSignal	1
../Core/Src/main.c:409:6:StationOverVoltageSignal	1
../Core/Src/main.c:424:6:StationOverPowerSignal	1
../Core/Src/main.c:440:6:CopterOutOfRangeCurrentSignal	1
../Core/Src/main.c:456:6:CopterOutOfRangeVoltageSignal	1
../Core/Src/main.c:472:6:CopterOutOfRangePowerSignal	1
../Core/Src/main.c:489:6:ChargeSignal	1
../Core/Src/main.c:501:5:main	24
../Core/Src/main.c:714:6:SystemClock_Config	3
../Core/Src/main.c:761:13:MX_ADC1_Init	5
../Core/Src/main.c:843:13:MX_HRTIM1_Init	22
../Core/Src/main.c:1022:13:MX_SPI1_Init	2
../Core/Src/main.c:1062:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1110:13:MX_GPIO_Init	1
../Core/Src/main.c:1180:6:Error_Handler	1
