1710166704372	Delete resource 'BlinkC'
1710171642846	Delete 5 resources
1710171815583	Delete resource 'BlinkCMSIS/Core/Inc/stm32f4xx_hal_conf.h'
1710171822517	Delete resource 'BlinkCMSIS/Core/Inc/stm32f4xx_it.h'
1710171990785	Delete resource 'BlinkCMSIS/Core/Inc'
1710172008118	Delete resource 'BlinkCMSIS/Drivers/STM32F4xx_HAL_Driver'
1710172404430	Delete resource 'BlinkCMSIS/BlinkCMSIS.ioc'
1710574665429	Delete resource 'BlinkCMSIS'
1710599738049	Delete resource 'BlinkCMSIS_F103/Core/Inc'
1710599748265	Delete resource 'BlinkCMSIS_F103/Drivers/STM32F1xx_HAL_Driver'
1710599764068	Delete 5 resources
1710600453060	Delete resource 'BlinkCMSIS_F103/BlinkCMSIS_F103.ioc'
