../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_RNG_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:227:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:249:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:287:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:416:6:HAL_UART_MspDeInit	2
