../Core/Src/Drivers/nrf24l01p.c:16:13:cs_high	1
../Core/Src/Drivers/nrf24l01p.c:21:13:cs_low	1
../Core/Src/Drivers/nrf24l01p.c:26:13:ce_high	1
../Core/Src/Drivers/nrf24l01p.c:31:13:ce_low	1
../Core/Src/Drivers/nrf24l01p.c:36:16:read_register	1
../Core/Src/Drivers/nrf24l01p.c:50:16:write_register	1
../Core/Src/Drivers/nrf24l01p.c:66:6:nrf24l01p_rx_init	1
../Core/Src/Drivers/nrf24l01p.c:88:6:nrf24l01p_tx_init	1
../Core/Src/Drivers/nrf24l01p.c:108:6:nrf24l01p_rx_receive	1
../Core/Src/Drivers/nrf24l01p.c:116:6:nrf24l01p_tx_transmit	1
../Core/Src/Drivers/nrf24l01p.c:121:6:nrf24l01p_tx_irq	2
../Core/Src/Drivers/nrf24l01p.c:142:6:nrf24l01p_reset	1
../Core/Src/Drivers/nrf24l01p.c:173:6:nrf24l01p_prx_mode	1
../Core/Src/Drivers/nrf24l01p.c:181:6:nrf24l01p_ptx_mode	1
../Core/Src/Drivers/nrf24l01p.c:189:9:nrf24l01p_read_rx_fifo	1
../Core/Src/Drivers/nrf24l01p.c:202:9:nrf24l01p_write_tx_fifo	1
../Core/Src/Drivers/nrf24l01p.c:215:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/Drivers/nrf24l01p.c:225:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/Drivers/nrf24l01p.c:235:9:nrf24l01p_get_status	1
../Core/Src/Drivers/nrf24l01p.c:247:9:nrf24l01p_get_fifo_status	1
../Core/Src/Drivers/nrf24l01p.c:252:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/Drivers/nrf24l01p.c:257:6:nrf24l01p_clear_rx_dr	1
../Core/Src/Drivers/nrf24l01p.c:265:6:nrf24l01p_clear_tx_ds	1
../Core/Src/Drivers/nrf24l01p.c:273:6:nrf24l01p_clear_max_rt	1
../Core/Src/Drivers/nrf24l01p.c:281:6:nrf24l01p_power_up	1
../Core/Src/Drivers/nrf24l01p.c:289:6:nrf24l01p_power_down	1
../Core/Src/Drivers/nrf24l01p.c:297:6:nrf24l01p_set_crc_length	3
../Core/Src/Drivers/nrf24l01p.c:316:6:nrf24l01p_set_address_widths	1
../Core/Src/Drivers/nrf24l01p.c:321:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/Drivers/nrf24l01p.c:331:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/Drivers/nrf24l01p.c:341:6:nrf24l01p_set_rf_channel	1
../Core/Src/Drivers/nrf24l01p.c:347:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/Drivers/nrf24l01p.c:355:6:nrf24l01p_set_rf_air_data_rate	5
